<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/movie_poster"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="#dddddd"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:background="#dddddd"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginStart="15dp"
        android:background="#dddddd"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        app:layout_constraintStart_toEndOf="@id/movie_poster"
        android:background="#dddddd"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="14dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>